<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!--author-->
  <meta name="author" content="Sharon anavi goffer"/>
  <!--description-->
  <media name="description" content="dslklmdsksldkmd"/> 
   <!--web title-->
   <title dir="rtl" >ייעוץ בריאותי מותאם אישית | צור קשר</title>
  
   <!--StyleSheets-->
   <link href="css/BasicStyleSheet.css" rel="StyleSheet">  <!--BasicStyleSheet: tags:header. class:circular_image,center  -->
   <link href="css/MenuStyleSheet.css" rel="StyleSheet">  <!--MenuStyleSheet: tags:header- menu,li,a -->
   <link href="css/FooterStyleSheet.css" rel="StyleSheet">  <!--FooterStyleSheet: footer -->
   
   <!-- icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
   
   <!--style-->
  <style>
		section#details
		{
			background: #c8e8e9;
			display: table;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: inline-block;
		}
		
		/* Google Font CDN Link */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
		  margin: 0;
		  padding: 0;
		 
		}

		.container
		{
		  margin-top:30px;
		  margin-bottom:100px;
		  width: 85%;
		  background: #fff;
		  border-radius: 6px;
		  padding: 20px 60px 30px 40px;
		  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		  /*font-family: "Poppins" , sans-serif;*/
		  box-sizing: border-box;
		}
		.container .content
		{
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		}
		.container .content .left-side
		{
		  width: 25%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  margin-top: 15px;
		 
		}
		
		.content .left-side .PhoneDetails
		{
		  margin: 14px;
		  text-align: center;
		  display:hidden;
		}
		.content .left-side .PhoneDetails i
		{
		  font-size: 30px;
		  color: #3e2093;
		  margin-bottom: 10px;
		}
		.content .left-side .PhoneDetails .topic
		{
		  font-size: 20px;
		  font-weight: 500;
		}
		.content .left-side .PhoneDetails .text-one
		{
		  font-size: 14px;
		  color: #afafb6;
		}
		.container .content .right-side
		{
		  width: 75%;
		  margin-left: 75px;
		}
		.content .right-side .topic-text
		{
		  font-size: 25px;
		  margin-bottom:10px;
		  font-weight: 600;
		  color: #3e2093;
		}
		.right-side .input-box
		{
		  height: 50px;
		  width: 100%;
		  margin: 12px 0;
		}
		
		.right-side .input-box input,
		.right-side .input-box textarea 
		{
		  height: 100%;
		  width: 100%;
		  border: none;
		  outline: none;
		  font-size: 16px;
		  background: #F0F1F8;
		  border-radius: 6px;
		  padding: 0 15px;
		  resize: none;
		  /*font-family: "Poppins" , sans-serif;*/
		}
		.right-side .message-box
		{
		  min-height: 110px;
		}
		.right-side .input-box textarea
		{
		  padding-top: 6px;
		}
		.right-side .messagButtonDiv
		{
		  margin-top: 15px;
		}
		.right-side .messagButton
		{
		  color: #fff;
		  font-size: 18px;
		  outline: none;
		  border: none;
		  padding: 8px 16px;
		  border-radius: 6px;
		  background: #3e2093;
		  cursor: pointer;
		  transition: all 0.3s ease;
		}
		.right-side input[type="text"] , .right-side input[type="email"],textarea
		{
            text-align: right;
        }
		
		.messagButton:hover
		{
		  background: #5029bc;
		}
		
		/* Media Queries */

		@media (max-width: 950px) 
		{
		  .container
		  {
			width: 90%;
			padding: 30px 40px 40px 35px ;
		  }
		  .container .content .right-side
		  {
		   width: 75%;
		   margin-left: 55px;
		  }
		}
		@media (max-width: 820px) 
		{
		  .container
		  {
			margin: 40px 0;
			height: 100%;
		  }
		  .container .content
		  {
			flex-direction: column-reverse;
		  }
		 .container .content .left-side
		 {
		   width: 100%;
		   flex-direction: row;
		   margin-top: 40px;
		   justify-content: center;
		   flex-wrap: wrap;
		 }
		 .container .content .left-side::before{  display: none; }
		 .container .content .right-side
		 {
		   width: 100%;
		   margin-left: 0;
		 }
		}
 </style>

  
</head>



<body>
  
 <!--header-->
  <header>
	 <img class="iconImg" src="img/logo.png"/>
	<div class="topick">ייעוץ בריאותי מותאם אישית</div>
	<div id="name"> <span dir="rtl" class="phone">  <i class="fa fa-phone"></i> 0543231673</span>&nbsp;&nbsp; Ph.D. ד"ר שרון ענבי-גופר </div>
  </header>
  
  <nav id="navMenu">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
	
    <div id="nav-content" tabindex="0">
	<ul id="menu">
		<li class="small center"><a href="#0">Facebook</a><a href="#0">Linkedin</a></li>
		<li  class="menuItem">
			<a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/TreatmentsFile.html" > <i id="icDropdownMenu" class="fas fa-caret-down"></i>ייעוץ</a>
			
			<ul id="dropdownMenu"> <!--dropdown menu-->
				<li class="dropdownMenuItem" > <a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/Treatments_covidFile.html" >פוסט קורונה</a> </li>
				<li class="dropdownMenuItem"> <a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/Treatments_constipationFile.html" >עצירות</a> </li>
			</ul>
			
		</li>
		<li  id ="selectedItem"  class="menuItem"> <a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/ConectUsFile.html" >צור קשר</a></li>
		<li   class="menuItem"> <a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/AboutFile.html" >אודותיי</a></li>
		<li   class="menuItem"> <a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/HomeFile.html" >עמוד בית</a></li>
	</ul>
		
    </div>
  </nav>
  
  
  <!--wraperDiv-->
  <div id="wraper">
	  <section id="details" >
		<div class="container">
			<div class="content">
			  <div class="left-side">
				<div class="Phone PhoneDetails">
				  <i class="fa fa-phone"></i>
				  <div class="topic">מספר טלפון</div>
				  <div class="text-one">054-323-1673</div>
				</div>
			  </div>
			  <div class="right-side">
				<div class="center topic-text">שלח לי הודעה</div>
			  <form action="https://formsubmit.co/shakedgoffer@gmail.com" method="POST">
				<div class="input-box">
				  <input type="text" name="name" placeholder="שם" id="Input_name" required>
				</div>
				<div class="input-box">
				  <input type="text" name="phoneNum" placeholder="מספר טלפון" id="Input_phonNum" required>
				</div>
				<div class="input-box">
				  <input type="email"  name="email" placeholder="מייל" id="Input_mail" required>
				</div>
				<div class="input-box message-box">
				  <textarea type="text"  name="content" placeholder="תוכן ההודעה" id="Input_content" required></textarea>
				</div>
				<div class="center messagButtonDiv">
				   <button class="messagButton" type="submit" >שלח</button>
				</div>
			  </form>
			</div>
			</div>
		  </div>
	  </section>
  </div>

	<script>
		
	</script>
	
	
  
	<footer class="footer-distributed">
		<p class="topick">!אל תדחה למחר את מה שאתה יכול לעשות היום</p>
		<div class="footer-right">

			<p class="footer-links">
				<a class="link-1" href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/TreatmentsFile.html" >ייעוץ</a>
				<a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/ConectUsFile.html" >צור קשר</a>
				<a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/AboutFile.html" >אודותיי</a>
				<a href="file:///C:/Users/segof/Documents/Shaked/NotepadProjects/Sharon'sWeb/HomeFile.html" >עמוד בית</a>
			</p>

			<span id="copyrights" >shaked Goffer &copy; 2022</span>
		</div>
		
		 <img class="iconImg center" src="img/logo.png"/>
		
		<div class="footer-left">
			<p class="phone"> 0543231673 <i class="fa fa-phone"></i></p>
			
			<a target="_blank" href="https://he-il.facebook.com/fridepharma/photos" <i class="fab fa-facebook-f"></i> </a>
			<a target="_blank" href="https://uk.linkedin.com/in/sharon-anavi-goffer-191b531a8"> <i class="fab fa-linkedin-in"></i></a>
		</div>
	</footer>
  
</body>
</html>